{
  "name": "console-mongo-seed",
  "version": "0.0.1",
  "description": "Module to insert seed script sandstorm application.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "line-reader": "^0.4.0",
    "mongo-seeding": "^2.2.0",
    "shelljs": "^0.8.2",
    "velocity": "^0.7.2"
  },
  "devDependencies": {
    "executive": "^1.6.3"
  }
}
